/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color:burlywood;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}
/*home page*/
.homeIMG[alt="Park Image"] {
    border: 10px solid brown;
    height: 250px;
    width: auto;
}
.column{
    float: left;
}
.left{
    width: 25%;
    margin: 10px;
}
.right{
    width: 50%;
    /*margin: 50px 0px 50px 10px;*/
    margin-top: 50px;
    margin-left: 225px;
        
}
.titleTemp{
    font-size: 20px;
    text-align:center;
}
.weatherIMG {
    width: 50px;
    display: inline-block;
}
.weatherMSG{
    display:inline-block
}
.parkName{
    font:bolder;
    
}
/*display page*/
.displayIMG {
    display: block;
    border: 10px solid brown;
    /*vertical-align:central;*/
    width: auto;
    margin: auto;
    
}
.quote{
    text-align:center;
    font:caption;
    font-style:italic;
}
/*.displayTable{
    table-layout:auto;
    width:auto;
    border:1px solid brown;*/
/*}*/
.table{
    display:table;

    width:100%;
}
.tablerow{
    display:table-row;
}
.tablehead{
    display:table-header-group;
    background-color:lightgray;
    font-weight:bold;
}
.tablecell{
    background-color:white;
}
.tablecell, .tablehead {
    display: table-cell;
    text-align: center;
    padding: 3px 10px;
    border: 1px solid grey;
}
/*survey page*/
/*survey stuff*/

.surveyGrid{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
}
.surveyQ{
    display:inline-flex;
    margin:10px;
    font-size:20px;
}
.surveyA {
    display: inline-flex;
    margin:5px;
}
.button{
   font-size:20px;
   padding:5px;
}
.surveyButt > label{
    font-size:20px;
}
.stolenID{
    font-size:20px;
}
.smallIMG {
    width: 15%;
    border: 10px solid brown;
    margin:5px 40px 5px 100px;
}
.headImg {
    width: 100%;
    height: 250px;
    margin: auto;
    display: inline-block;
}
/*grid stuff*/
.thehead {
    display: grid;
    grid-template-columns: 10% 80% 10% ;
    grid-template-areas: " pic1 main pic1 ";
    grid-gap: 5px;
    
}
.title {
    margin: auto;
    grid-area: main;
    font-size: 40px;
    text-align: center;
    font-style: italic;
    align-self: center;
}
.pic1 {
  
    margin: auto;
    grid-area: pic1;
    width: 50%;
    align-self:end;
}
.pic2 {
    
    margin: auto;
    grid-area: pic2;
    width: 50%;
   align-self:start;
}
